<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 17.03.2017
  Time: 17:47
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
        <head><title>Email</title>
            <link rel="stylesheet" href="css/search-email.css"/>
            <script type="text/javascript" src="${pageContext.request.contextPath}/js/email.js">;</script>
        </head>
        <body>
            <div class="nav">
                <ul class="nav-ul" >
                    <li>
                        <a href="index.jsp">Contacts</a>
                    </li>
                    <li>
                        <a href="search.jspx">Search</a>
                    </li>
                    <li>
                        <a href="save.jspx">Add</a>
                    </li>
                </ul>
            </div>
            <c:set var="i" value="0" scope="page"/>
            <c:forEach items="${templates}" var="temp">
            <c:set var="i" value="${i + 1}" scope="page"/>
            <input type="hidden" value="${temp}" id="ST${i}"/>
            </c:forEach>
            <div class="content">
                <form action="my-servlet" id="emailForm">
                    <input type="hidden" name="idContact"/>
                    <input type="hidden" name="command" value="sendemail"/>
                    <div class="cont-div">
                        <label for="whom" class="label">To:</label>
                        <c:if test="${emailContacts == null}">
                            <input type="email" name="whom" class="whom"
                               maxlength="60" required="required" pattern="^([-._'a-z0-9])+(\+)?([-._'a-z0-9])+@(?:[a-z0-9][-a-z0-9]+\.)+[a-z]{2,6}$"/>
                        </c:if>
                        <c:if test="${emailContacts != null}">
                            <c:forEach items="${emailContacts}" var="contact" varStatus="num">
                                <input type="email" value="${contact.email}" name="whom" class="whom"  pattern="^([-._'a-z0-9])+(\+)?([-._'a-z0-9])+@(?:[a-z0-9][-a-z0-9]+\.)+[a-z]{2,6}$"
                                   maxlength="60" required="required"/>
                            </c:forEach>
                        </c:if>
                    </div>
                    <div class="cont-div">
                        <label for="theme" class="label">Theme:</label>
                        <input type="text" name="theme" class="input-txt" placeholder="Type your theme"/>
                    </div>
                    <div class="cont-div">
                        <label for="template" class="label">Template:</label>
                        <select name="template" id="template" class="sel">
                            <option value="0">Without template</option>
                            <option value="1">Template 1</option>
                            <option value="2">Template 2</option>
                        </select>
                    </div>
                    <div class="cont-div">
                        <label for="letter" class="label">Text:</label>
                        <textarea rows="15" name="letter" id="textarea" cols="59" class="com"
                              placeholder="Type your letter..."><jsp:text/></textarea>
                    </div>
                </form>
                <div class="div-but">
                    <input type="submit" value="send" class="button-save" form="emailForm"/>
                    <input type="submit" value="reset" class="button-cancel"/>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
