<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 03.04.2017
  Time: 13:44
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <head><title>Error</title>
        <link rel="stylesheet" href="css/style2.css"/></head>
    <body>
    <img src="images/error.png" class="error-img"/>
    </body>
    </html>
</jsp:root>
