<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 15.03.2017
  Time: 22:41
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <head><title>Contact</title>
        <link rel="stylesheet" href="css/save.css"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/js/contact.js">;</script>

    </head>
    <body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="index.jsp">Contacts</a>
                </li>
                <li>
                    <a href="search.jspx">Search</a>
                </li>
                <li>
                    <a href="javascript:{}" class="email-but edit-hr">Email</a>
                </li>

                <form action="my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="idChosen"/>
                </form>
                <li>
                    <a href="javascript:{}" class="delete-but">Delete</a>
                </li>
                <li>
                    <a href="save.jspx">Add</a>
                </li>
            </ul>
        </div>



        <form action="my-servlet" method="post" enctype="multipart/form-data" id="saveForm" class="form">
            <input type="hidden" name="command"  value="save"/>
            <input type="hidden" name="idContact" value="${contacts.id}"/>
            <input type="hidden" name="idContact" value="${contacts.id}" form="chosen"/>


            <div class="inp-div">
                <a href="javascript:{}" onclick="document.getElementById('photo').click()">
                    <img id="image" src="${pageContext.request.contextPath}/my-servlet?command=photo&amp;idContact=${contacts.id}" width="250" height="250"  alt="Image preview..."/>
                </a>
                <input id="photo" form="saveForm" style="display: none" onchange="previewFile()" type="file" name="photo" accept="image/*" />
            </div>


            <div class="inp-div">
                <label class="label required" for="firstName">Name:</label>
                <span><input type="text" name="firstName" value="${contacts.firstName}"
                       id="name" placeholder="Enter name"  maxlength="20" required="required" class="name"/></span>
            </div>


            <div class="inp-div">
                <label class="label" for="middleName">Middle name:</label>
                <input type="text" name="middleName" value="${contacts.middleName}" pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*"
                       id="middname" maxlength="30" placeholder="Enter middle name"/>
            </div>



            <div class="inp-div">
                <label class="label required" for="surname">Last name:</label>
                <input type="text" name="lastName" value="${contacts.lastName}" pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*"
                       id="surname" placeholder="Enter surname" maxlength="40" required="required"/>
            </div>

            <div class="inp-div">
                <label class="label" for="birthday">Birthday:</label>
                <input type="text" value="${contacts.birthday}"  id="birthday" name="birthday" placeholder="YYYY-MM-DD"/>
            </div>


            <div class="inp-div">
                <label class="label" for="sex">Sex:</label>
                <select id="sex" name="sex">
                    <c:if test="${contacts.sex == 'male'}">
                        <option value="">not chosen</option>
                        <option selected="selected" value="male">male</option>
                        <option VALUE="female">female</option>
                    </c:if>
                    <c:if test="${contacts.sex == 'female'}">
                        <option value="">not chosen</option>
                        <option value="male">male</option>
                        <option selected="selected" value="female">female</option>
                    </c:if>
                    <c:if test="${contacts.sex == null}">
                        <option value="" elected="selected">not chosen</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </c:if>
                </select>
            </div>

            <div class="inp-div">
                <label class="label required" for="citizenship">Citizenship:</label>
                <input type="text" value="${contacts.citizen}" class="input-txt"
                       maxlength="20"   pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*" id="national" name="citizenship"
                       placeholder="Enter citizenship" required="required"/>
            </div>

            <div class="inp-div">
                <label class="label" for="status">Status:</label>
                <select id="status" name="status">
                    <c:if test="${contacts.status == 'single'}">
                        <option value="">not chosen</option>
                        <option selected="selected" value="single">single</option>
                        <option VALUE="married">married</option>
                        <option value="divorced">divorced</option>
                    </c:if>
                    <c:if test="${contacts.status == 'married'}">
                        <option value="">not chosen</option>
                        <option value="single">single</option>
                        <option selected="selected" value="married">married</option>
                        <option value="divorced">divorced</option>
                    </c:if>
                    <c:if test="${contacts.status == 'divorced'}">
                        <option value="">not chosen</option>
                        <option value="single">single</option>
                        <option value="married">married</option>
                        <option selected="selected"  value="divorced">divorced</option>
                    </c:if>

                    <c:if test="${contacts.status == null}">
                        <option selected="selected" value="">not chosen</option>
                        <option value="single">single</option>
                        <option value="married">married</option>
                        <option value="divorced">divorced</option>
                    </c:if>
                </select>
            </div>

            <div class="inp-div">
                <label class="label" for="site">Website:</label>

                <input type="text" value="${contacts.site}" pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$"
                       id="site" maxlength="30"  name="site" placeholder="Enter website"  class="input-txt"/>
            </div>

            <div class="inp-div">
                <label class="label required" for="email">Email:</label>
                <input type="email" value="${contacts.email}" pattern="^([-._'a-z0-9])+(\+)?([-._'a-z0-9])+@(?:[a-z0-9][-a-z0-9]+\.)+[a-z]{2,6}$"
                       maxlength="60"  class="input-txt" id="email" name="email" placeholder="Enter email" required="required"/>
            </div>

            <div class="inp-div">
                <label class="label" for="company">Company:</label>
                <input type="text" value="${contacts.company}" pattern="(\s)*([a-z]|[A-Z]|[а-я]|[А-Я])+(\s)?([a-z]|[A-Z]|[а-я]|[А-Я])*(\s)*" class="input-txt"
                       maxlength="40"  id="company" name="company" placeholder="Enter company"/>
            </div>

            <input type="hidden" name="idAddress" value="${contacts.address.addressId}"/>
            <h2>Address</h2>

            <div class="inp-div">
                <label class="label required" for="country">Contry:</label>
                <input type="text" value="${contacts.address.country}"
                       pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*" class="input-txt" id="country" name="country"
                       maxlength="30"   placeholder="Enter country" required="required"/>
            </div>

            <div class="inp-div">
                <label class="label required" for="city">City:</label>
                <input type="text" value="${contacts.address.city}" pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*"
                       maxlength="20"  class="input-txt"  name="city" placeholder="Enter city" required="required"/>
            </div>

            <div class="inp-div">
                <label class="label required" for="street">Street:</label>
                <input type="text" value="${contacts.address.street}" name="street" pattern="^([a-z]|[A-Z]|[а-я]|[А-Я])+\s?|\-?([a-z]|[A-Z]|[а-я]|[А-Я])+"
                       maxlength="80"  placeholder="Enter street" required="required"/>
            </div>
            <div class="inp-div">
                <label class="label required" for="house">House:</label>
                <input type="text" value="${contacts.address.house}" name="house" placeholder="Enter house" required="required" pattern="\d*([a-z]|[A-Z])?"/>
            </div>
            <div class="inp-div">
                <label class="label required" for="flat">Flat:</label>
                <input type="text" value="${contacts.address.flat}" name="flat" placeholder="Enter flat" required="required" pattern="\d*([a-z]|[A-Z])?"/>
            </div>

            <div class="inp-div">
                <label class="label required" for="index">Index:</label>
                <input type="text" maxlength="10" value="${contacts.address.index}" pattern="\d*" class="input-txt"
                       name="index" placeholder="Enter index" required="required"/>
            </div>

        </form>

        <div class="tab">

            <table class="table-attach">
                <label class="tab-label">Attachments</label>
                <button class="show-modal buttons">Add</button>
                <button class="delete_attach buttons">Delete</button>
                <button class="edit_attach buttons">Edit</button>

                <thead>
                <tr>
                    <th>  </th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Commment</th>
                </tr>
                </thead>
                <tbody id="attachTable">
                <c:forEach items="${attaches}" var="attach" varStatus="num">
                    <tr>
                        <td><input type="checkbox" form="saveForm" id="table_checkboxes" name="attach_checkbox" value="${attach.attachName}"/></td>
                        <td>
                            <a href= "my-servlet?command=getattach&amp;idContact=${contacts.id}&amp;name=${attach.attachName}" class="edit-href">${attach.attachName}</a>
                        </td>
                        <td><input type="date" class="input-small" value="${attach.date}" id="table_date" readonly="readonly"/></td>
                        <td><input type="text" class="input-small comment_table" id="table_comment" value="${attach.comment}" readonly="readonly"/></td>
                        <td><input type="hidden" value="${attach.attachName}" id="table_attachName" /></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>


        <div class="tab">
            <table class="table-attach">
                <label class="tab-label">Phones</label>
                <button type="button" class="show-modalphone buttons">Add</button>
                <button class="delete_phone buttons" id="del">Delete</button>
                <button class="edit buttons" id="edit">Edit</button>

                <thead>
                <tr>
                    <th>  </th>
                    <th>Number</th>
                    <th>Type</th>
                    <th>Commment</th>
                </tr>
                </thead>
                <tbody id="phoneTable">
                <c:forEach items="${phones}" var="phone" varStatus="num">
                    <tr>
                        <td><input type="checkbox" form="saveForm" id="table_phones" name="phone_checkbox"/></td>
                        <td><input type='text' form='saveForm' class="input-small" value="${phone.getFullNumber()}" readonly="readonly"/></td>
                        <td><input type="text" form='saveForm' class="input-small" name="type${ num.count - 1 }" value="${phone.phoneType}" id="phone_type" readonly="readonly"/></td>
                        <td><input type="text" form='saveForm' class="input-small phone_comment" name="comment${ num.count - 1 }" id="phone_comment" value="${phone.comment}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="countryCode${ num.count - 1}" value="${ phone.countryCode}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="operatorCode${ num.count - 1}" value="${ phone.operatorCode}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="telephone${ num.count - 1}" value="${ phone.phoneNumber}" readonly="readonly"/></td>
                    </tr>

                </c:forEach>
                </tbody>
            </table>
        </div>
        <div class="div-but">
            <input type="submit" value="save" class="button-save" form="saveForm"/>
            <input type="submit" value="reset" class="button-cancel" form="choosen"/>
        </div>
    </div>

    <div class="modal" id="attachPopUp" style="display: none;">
        <div class="header">
            Attachments
            <a href="#" class="close cancel">&#10006;</a>
        </div>
        <div class="body">
            <div class="field" id="div_attachName">
                <label for="file_name">Name:</label>
                <input  type="text" form="saveForm" name="file_name" id="popUp_attachName" readonly="readonly"/>
            </div>
            <div class="field" id="div_attaches">
                <label for="attach">File:</label>
                <input type="file" class="inputFile" name="attach" id="attach" form="saveForm" />

            </div>
            <div class="field">
                <label for="comment">Comment:</label>
                <textarea rows="8" name="comment" form="saveForm" cols="50" class="com"
                          id="popUp_comment" maxlength="100" placeholder="Type your comment..."><jsp:text/></textarea>
            </div>
            <div class="submit">
                <input form="saveForm" type="hidden" name="attachButton"/>
                <button type="button" class="cancel">Cancel</button>
                <button type="button" class="submit-button" id="submit-button">Save</button>
            </div>
        </div>
    </div>
    <div class="modalPones" id="phonePopUp" style="display: none;">
        <form id="telForm" accept-charset="utf-8" role="form">
            <div class="header">
                Phone number
                <a href="#" class="close cancelPhone">&#10006;</a>
            </div>
            <div class="body">
                <div class="field" id="div_countryCode">
                    <label for="countryCode">Country code:</label>
                    <input  type="number" min="0" name="countryCode" id="popUp_countryCode" class="countryCode" placeholder="Country code" pattern="\d*"/>
                    <span class="error">&#10033;</span>
                </div>
                <div class="field" id="div_operatorCode">
                    <label for="operatorCode">Operator code:</label>
                    <input  type="number" min="0" name="operatorCode" id="popUp_operatorCode" class="operatorCode" placeholder="Operator code" pattern="\d*" />
                    <span class="error">&#10033;</span>
                </div>
                <div class="field" id="div_telephone">
                    <label for="telephone">Telephone:</label>
                    <input  type="number" min="0" name="telephone" id="popUp_telephone" class="telephone" placeholder="Telephone" pattern="\d*"/>
                    <span class="error">&#10033;</span>
                </div>
                <div class="field2" id="div_type">
                    <label for="type">Type:</label>
                    <select name="phonetype" id="type" >
                        <option>Home</option>
                        <option>Mobile</option>
                    </select>
                </div>
                <div class="field2">
                    <label for="phoneComment">Comment:</label>
                    <textarea rows="6" name="phoneComment" cols="47" class="phoneComm"
                              id="popUp_phoneComment" maxlength="100" placeholder="Type your comment..."><jsp:text/></textarea>
                </div>
                <div class="submit">
                    <button type="button" class="cancelPhone">Cancel</button>
                    <button type="button" class="save_phone submit-button" id="submit-button">Save</button>
                </div>
            </div>
        </form>
    </div>

    <div class="modalVal" style="display: none;">
        <div class="text"></div>
    </div>

    </body>
    </html>
</jsp:root>