<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 15.03.2017
  Time: 22:41
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <head><title>Contact</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/js/contact.js">;</script>
    </head>
    <body>
    <div class="container">
    <div class="nav">
        <ul>
            <li>
                <a href="/my-servlet?command=show">Contacts</a>
            </li>
            <li>
                <a href="search.jspx">Search</a>
            </li>
            <li>
                <a href="javascript:{}" class="email-but edit-hr">Email</a>
            </li>
            <!--<li class="edit-hr">-->
                <form action="/my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="idChosen"/>
                   <!-- <a href="javascript:{}" onclick="chooseContact(); return false;" class="edit-hr">Edit</a>-->
                </form>
            <!--</li>-->

            <li>
                <a href="javascript:{}" class="delete-but">Delete</a>
            </li>
            <li>
                <a href="save.jspx">Add</a>
            </li>
        </ul>
    </div>

    <!--<div class="row">-->
        <a href="javascript:{}" onclick="document.getElementById('photo').click()">
            <img id="image" src="${pageContext.request.contextPath}/my-servlet?command=photo&amp;idContact=${contact.id}" width="300" height="300"  alt="Image preview..."/>
        </a>
        <input id="photo" form="saveForm" style="display: none" onchange="previewFile()" type="file" name="photo" accept="image/*" />
    <!--</div>-->

    <form action="/my-servlet" method="post" enctype="multipart/form-data" id="saveForm">
        <input type="hidden" name="command"  value="save"/>
        <input type="hidden" name="idContact" value="${contact.id}"/>
        <input type="hidden" name="idContact" value="${contact.id}" form="chosen"/>

            <div class="row">

                    <label class="label" for="firstName">Name:</label>

                <div class="inp-div">
                    <input type="text" name="firstName" value="${contact.firstName}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt"
                    id="name" placeholder="Enter name"  maxlength="20" required="required"/>
                </div>
            </div>
            <!--<div class="row">-->
                <div class="inp-div">
                    <label class="label" for="middleName">Middle name:</label>
                </div>
                <div class="inp-div">
                    <input type="text" name="middleName" value="${contact.middleName}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt"
                        id="middname" maxlength="30" placeholder="Enter middle name"/>
                </div>
            <!--</div>-->
            <!--<div class="row">-->
                <div class="inp-div">
                    <label class="label" for="surname">Last name:</label>
                </div>
                <div class="inp-div">
                    <input type="text" name="lastName" value="${contact.lastName}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt"
                    id="surname" placeholder="Enter surname" maxlength="40" required="required"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="birthday">Birthday:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.birthday}" class="input-txt" id="birthday" name="birthday"
                    placeholder="YYYY-MM-DD" required="required" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="sex">Sex:</label>
                </div>
                <div class="inp-div">
                    <select id="sex" class="input-txt" name="sex">
                        <c:if test="${contact.sex == 'male'}">
                            <option selected="selected" value="male">male</option>
                            <option VALUE="female">female</option>
                        </c:if>
                        <c:if test="${contact.sex == 'female'}">
                            <option value="male">male</option>
                            <option selected="selected" value="female">female</option>
                        </c:if>
                        <c:if test="${empty contact}">
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </c:if>
                    </select>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="citizenship">Citizenship:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.citizen}" class="input-txt"
                              maxlength="20"   pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" id="national" name="citizenship"
                              placeholder="Enter citizenship"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="status">Status:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.status}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" maxlength="20" class="input-txt" id="status" name="status"
                       placeholder="Enter marital status"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="site">Website:</label>
                </div>
                <div class="inp-div">
                <input type="text" value="${contact.site}" class="input-txt" pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$" id="site"
                       maxlength="30"  name="site" placeholder="Enter website"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="email">Email:</label>
                </div>
                <div class="inp-div">
                    <input type="email" value="${contact.email}" pattern="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$"
                       maxlength="60"  class="input-txt" id="email" name="email" placeholder="Enter email"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label" for="company">Company:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.company}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt"
                       maxlength="40"  id="company" name="company" placeholder="Enter company"/>
                </div>
            <!--</div>
            <div class="row">-->
                <input type="hidden" name="idAddress" value="${contact.address.addressId}"/>
                <h2>Address</h2>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label small-label" for="country">Contry:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.address.country}"
                       pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt" id="country" name="country"
                       maxlength="30"   placeholder="Enter country" required="required"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label small-label" for="city">City:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.address.city}" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*"
                       maxlength="20"  class="input-txt"  name="city" placeholder="Enter city" required="required"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label small-label" for="address">Address:</label>
                </div>
                <div class="inp-div">
                    <input type="text" value="${contact.address.address}" class="input-txt"  name="address"
                       maxlength="80"  placeholder="Enter address" required="required"/>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="inp-div">
                    <label class="label small-label" for="index">Index:</label>
                </div>
                <div class="inp-div">
                    <input type="text" maxlength="10" value="${contact.address.index}" pattern="\d*" class="input-txt"
                    name="index" placeholder="Enter index" required="required"/>
                </div>
            <!--</div>-->
    </form>

        <div>
            <button type="button" class="show-modal buttons">Add</button>
            <button class="delete_attach buttons">Delete</button>
            <button class="edit_attach buttons">Edit</button>
            <table class="table-attach">
                <caption>Attachments</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Commment</th>
                </tr>
            </thead>
            <tbody id="attachTable">
            <c:forEach items="${attaches}" var="attach" varStatus="num">
                <tr>
                    <td><input type="checkbox" form="saveForm" id="table_checkboxes" name="attach_checkbox" value="${attach.attachName}"/></td>
                    <td>
                        <a href= "/my-servlet?command=getattach&amp;idContact=${contact.id}&amp;name=${attach.attachName}" class="edit-href">${attach.attachName}</a>
                    </td>
                    <td><input type="date" class="input-txt" value="${attach.date}" id="table_date" readonly="readonly"/></td>
                    <td><input type="text" class="input-txt comment_table" id="table_comment" value="${attach.comment}" readonly="readonly"/></td>
                    <td><input type="hidden" value="${attach.attachName}" id="table_attachName" /></td>
                </tr>
            </c:forEach>
            </tbody>
            </table>
        </div>


        <div>
            <button type="button" class="show-modalphone buttons">Add</button>
            <button class="delete_phone buttons" id="del">Delete</button>
            <button class="edit buttons" id="edit">Edit</button>
            <table class="table-attach">
                <caption>Phones</caption>
                <thead>
                <tr>
                    <th></th>
                    <th>Phone number</th>
                    <th>Type</th>
                    <th>Commment</th>
                </tr>
                </thead>
                <tbody id="phoneTable">
                <c:forEach items="${phones}" var="phone" varStatus="num">
                    <tr>
                        <td><input type="checkbox" form="saveForm" id="table_phones" name="phone_checkbox"/></td>
                        <td><input type='text' form='saveForm' value="${phone.getFullNumber()}" readonly="readonly"/></td>
                        <td><input type="text" form='saveForm' class="input-txt" name="type${ num.count - 1 }" value="${phone.phoneType}" id="phone_type" readonly="readonly"/></td>
                        <td><input type="text" form='saveForm' class="input-txt phone_comment" name="comment${ num.count - 1 }" id="phone_comment" value="${phone.comment}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="countryCode${ num.count - 1}" value="${ phone.countryCode}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="operatorCode${ num.count - 1}" value="${ phone.operatorCode}" readonly="readonly"/></td>
                        <td><input type='hidden' form='saveForm' name="telephone${ num.count - 1}" value="${ phone.phoneNumber}" readonly="readonly"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>


        <input type="submit" value="save" class="button-save" form="saveForm"/>

    </div>

    <div class="modal" id="attachPopUp" style="display: none;">
            <div class="header">
                Attachments
                <!--<button type="button" class="close cancel"></button>-->
                <!--<a href="#" class="close cancel"/>-->
            </div>
            <div class="body">
                <div class="field" id="div_attachName">
                    <input  type="text" form="saveForm" name="file_name" id="popUp_attachName" readonly="readonly"/>
                </div>
                <div class="field" id="div_attaches">
                    <input type="file" class="inputFile" name="attach" id="attach" form="saveForm"/>
                </div>
                <div class="field">
                    <textarea rows="6" name="comment" form="saveForm" cols="40" class="com"
                              id="popUp_comment" maxlength="100" placeholder="Type your comment..."><jsp:text/></textarea>
                </div>
                <div class="submit">
                    <input form="saveForm" type="hidden" name="attachButton"/>
                    <a href="" class="cancel">Cancel</a>
                    <button type="button" class="submit-button" id="submit-button">Save</button>
                </div>
            </div>
    </div>





    <div class="modalPones" id="phonePopUp" style="display: none;">
        <form id="telForm" accept-charset="utf-8" role="form">
        <div class="header">
            Phone number
            <!--<a href="javascript:{}" onclick="closePhoneModal()" class="close">    </a>-->
        </div>
        <div class="body">
            <div class="field" id="div_countryCode">
                <label for="countryCode">Country code:</label>
                <input  type="number" min="0" name="countryCode" id="popUp_countryCode" placeholder="Country code"/>
            </div>
            <div class="field" id="div_operatorCode">
                <label for="operatorCode">Operator code:</label>
                <input  type="number" min="0" name="operatorCode" id="popUp_operatorCode" placeholder="Operator code"/>
            </div>
            <div class="field" id="div_telephone">
                <label for="telephone">Telephone:</label>
                <input  type="number" min="0" name="telephone" id="popUp_telephone" placeholder="Telephone"/>
            </div>
            <div class="field" id="div_type">
                <label for="type">Type:</label>
                <select name="phonetype" id="type" >
                    <option>Home</option>
                    <option>Mobile</option>
                </select>
            </div>
            <div class="field">
                <label for="phoneComment">Comment:</label>
                <textarea rows="6" name="phoneComment" cols="53" class="phoneComm"
                              id="popUp_phoneComment" maxlength="100" placeholder="Type your comment..."><jsp:text/></textarea>
            </div>
            <div class="submit">
                <a href="javascript:{}" class="cancelPhone">Cancel</a>
                <button type="button" class="save_phone submit-button" id="submit-button">Save</button>
            </div>
        </div>
        </form>
    </div>


    </body>
    </html>
</jsp:root>
