<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 17.03.2017
  Time: 17:50
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
        <head><title>Search</title>
            <link rel="stylesheet" href="css/search-email.css"/>
            <script type="text/javascript" src="${pageContext.request.contextPath}/js/search.js">;</script>
        </head>
        <body>
            <div class="nav">
                <ul class="nav-ul" >
                    <li>
                        <a href="index.jsp">Contacts</a>
                    </li>
                    <li>
                        <a href="javascript:{}" class="email-but edit-hr">Email</a>
                    </li>
                        <form action="my-servlet" id="chosen">
                            <input type="hidden" name="command"/>
                        </form>
                    <li>
                        <a href="save.jspx">Add</a>
                    </li>
                </ul>
            </div>

            <form action="my-servlet" method="post" class="searchForm" id="searchForm">
                <input type="hidden" name="command" value="search"/>
                <div class="cont-div">
                    <label class="label" for="firstName">Name:</label>
                    <input type="text" class="input-txt"  pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*" id="name" name="firstName"
                    placeholder="Enter name"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="middleName">Middle name:</label>
                    <input type="text" class="input-txt"  pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*" id="midname" name="middleName"
                    placeholder="Enter surname"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="lastName">Last name:</label>
                    <input type="text" class="input-txt"  pattern="\s*([a-z]|[A-Z]|[а-я]|[А-Я])+\s*" id="surname" name="lastName"
                    placeholder="Enter middle name"/>
                </div>
                <div class="cont-div">
                    <label for="gender" class="label">Sex:</label>
                    <select name="sex" class="sel" id="gender">
                        <option value="">not chosen</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </div>
                <h2>Birthday's range:</h2>
                <div class="cont-div">
                    <label class="label" for="birthSince">From:</label>
                    <input type="date" id="birthSince" name="birthSince" placeholder="YYYY-MM-DD" class="input-txt"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="birthUpto">To:</label>
                    <input type="date"  id="birthUpto" name="birthUpto" placeholder="YYYY-MM-DD" class="input-txt"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="citizenship">Citizenship:</label>
                    <input type="text" class="input-txt" id="national" name="citizenship" placeholder="Enter citizenship"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="status">Status:</label>
                    <select name="status" class="sel" id="status">
                        <option value="">not chosen</option>
                        <option value="single">single</option>
                        <option value="married">married</option>
                        <option value="divorced">divorced</option>
                    </select>
                </div>
                <h2>Address:</h2>
                <div class="cont-div">
                    <label  for="country" class="label">Country:</label>
                    <input type="text" class="input-txt" id="country" name="country" placeholder="Enter country"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="city">City:</label>
                    <input type="text"  class="input-txt" name="city" placeholder="Enter city"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="street">Street:</label>
                    <input type="text"  class="input-txt"  name="street" placeholder="Street"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="house">House:</label>
                    <input type="number" name="house" placeholder="House" class="input-txt"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="house">Flat:</label>
                    <input type="number" name="flat" placeholder="Flat" class="input-txt"/>
                </div>
                <div class="cont-div">
                    <label class="label" for="index">Index:</label>
                    <input type="text"  class="input-txt"  name="index" placeholder="Enter index" />
                </div>
            </form>
            <div class="div-but2">
                <input type="submit" class="button-save" value="search"/>
                <input type="submit" class="button-cancel" value="reset"/>
            </div>
        </body>
    </html>
</jsp:root>
