<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 17.03.2017
  Time: 17:50
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <head><title>Search</title>
        <link rel="stylesheet" href="css/style2.css"/>

    </head>
    <body>
    <div class="nav">
        <ul class="nav-ul" >
            <li>
                <a href="/my-servlet?command=show">Contacts</a>
            </li>
            <li>
                <a href="search.jspx">Search</a>
            </li>
            <!--<li>
                <a href="email.jspx">Email</a>
            </li>
            <li class="edit-hr">
                <form action="/my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="id"/>

                    <a href="javascript:{}" onclick="chooseContact(); return false;" class="edit-hr">Edit</a>
                </form>
            </li>

            <li>
                <a href="/my-servlet?command=delete">Delete</a>
            </li>-->
            <li>
                <a href="save.jspx">Add</a>

            </li>
        </ul>
    </div>

    <form action="/my-servlet" method="post">
        <input type="hidden" name="command" value="search"/>
    <div>
        <label class="label" for="firstName">Name:</label>
        <div>
            <input type="text" class="input-txt"  pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" id="name" name="firstName"
                   placeholder="Enter name"/>
        </div>
    </div>

    <div>
        <label class="label" for="middleName">Middle name:</label>
        <div>
            <input type="text" class="input-txt"  pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" id="midname" name="middleName"
                   placeholder="Enter surname"/>
        </div>
    </div>

    <div>
        <label class="label" for="lastName">Last name:</label>
        <div class="col-sm-10">
            <input type="text" class="input-txt"  pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" id="surname" name="lastName"
                   placeholder="Enter middle name"/>
        </div>
    </div>

    <div>
        <label for="sex" class="label">Sex:</label>
        <div>
            <select name="sex" class="sel" id="gender">
                <option>male</option>
                <option>female</option>
            </select>
        </div>
    </div>


    <div>
        <label class="label">Birthday's range:</label>
        <div>
            <label class="label" for="birthSince">From:</label>
            <input type="text" id="birthSince" name="birthSince" autocomplete="off" placeholder="YYYY-MM-DD"
                   pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"/>
            <label class="label" for="birthUpto">To:</label>
            <input type="text"  id="birthUpto" name="birthUpto" autocomplete="off" placeholder="YYYY-MM-DD"
                   pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"/>
        </div>
    </div>

    <div>
        <label class="label" for="citizenship">Citizenship:</label>
        <div>
            <input type="text" class="input-txt" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" id="national" name="citizenship"
                   placeholder="Enter citizenship"/>
        </div>
    </div>

    <div>
        <label class="label" for="status">Status:</label>
        <div>
            <input type="text"  pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt" id="maritStatus"
                   name="status" placeholder="Enter status"/>
        </div>
    </div>
        <label class="label">Address:</label>
    <div>
        <label  for="country" class="small-label">Country:</label>
        <div>
            <input type="text"  pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" class="input-txt" id="country"
                   name="country" placeholder="Enter country"/>
        </div>
    </div>

    <div>
        <label class="small-label" for="city">City:</label>
        <div>
            <input type="text"  class="input-txt" pattern="([a-z]|[A-Z]|[а-я]|[А-Я])*" name="city"
                   placeholder="Enter city"/>
        </div>
    </div>

    <div>
        <label class="small-label" for="address">Address:</label>
        <div>
            <input type="text"  class="input-txt"  name="address" placeholder="Enter address"/>
        </div>
    </div>

    <div>
        <label class="small-label" for="index">Index:</label>
        <div>
            <input type="text"  class="input-txt"  name="index" placeholder="Enter index" pattern="\d*"/>
        </div>
    </div>

    <button type="submit" class="submit-button">Search</button>
    </form>
    </body>
    </html>
</jsp:root>
