<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 17.03.2017
  Time: 17:50
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <head><title>Search</title>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>
    <div class="nav">
        <ul class="nav-ul" >
            <li>
                <a href="/my-servlet?command=show">Contacts</a>
            </li>
            <li>
                <a href="search.jspx">Search</a>
            </li>
            <li>
                <a href="email.jspx">Email</a>
            </li>
            <li class="edit-hr">
                <form action="/my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="id"/>

                    <a href="javascript:{}" onclick="chooseContact(); return false;" class="edit-hr">Edit</a>
                </form>
            </li>

            <li>
                <a href="/my-servlet?command=delete">Delete</a>
            </li>
            <li>
                <a href="save.jspx">Add</a>

            </li>
        </ul>
    </div>
    </body>
    </html>
</jsp:root>
