<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 13.03.2017
  Time: 15:02
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>

    <html>
    <head><title>List of contacts</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/js/contact.js">;</script>
    </head>
    <body>
    <div class="nav">
        <ul class="nav-ul" >
            <li>
                <a href="/my-servlet?command=show">Contacts</a>
            </li>
            <li>
                <a href="search.jspx">Search</a>
            </li>
            <li>
                <a href="email.jspx">Email</a>
            </li>
            <li class="edit-hr">
                <form action="/my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="idChosen"/>
                    <a href="javascript:{}" onclick="chooseContact(); return false;" class="edit-hr">Edit</a>
                </form>
            </li>

            <li>
                <a href="/my-servlet?command=delete">Delete</a>
            </li>
            <li>
                <a href="save.jspx">Add</a>

            </li>
        </ul>
    </div>
    <div>
        <form action="/my-servlet">
            <table class="table-show">
                <thead>
                <tr>
                    <th></th>
                    <th>Full name</th>
                    <th>Birthday</th>
                    <th>Address</th>
                    <th>Company</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="contact" items="${requestScope.contact}" >
                    <tr align="center" valign="middle">
                        <td>
                            <input type="checkbox" form="chosen" name="idContact" value="${contact.id}"/>
                        </td>
                        <td>
                            <c:url var="edit" value="/my-servlet">
                                <c:param name="command" value="edit"/>
                                <c:param name="idContact" value="${contact.id}"/>
                            </c:url>
                            <a href="${edit}" class="edit-href" ><c:out value="${contact.getFullName()}"/></a>
                        </td>
                        <td><c:out value="${contact.birthday}"/></td>
                        <td><c:out value="${contact.address}"/></td>
                        <td><c:out value="${contact.company}"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </form>
    </div>
    </body>
    </html>
</jsp:root>
