<!--
  Created by IntelliJ IDEA.
  User: Galina
  Date: 13.03.2017
  Time: 15:02
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>

    <html>
    <head><title>List of contacts</title>
        <link rel="stylesheet" href="css/show.css"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/js/show.js">;</script>
    </head>
    <body>
    <div class="nav">
        <ul class="nav-ul" >
            <li>
                <a href="/my-servlet?command=show">Contacts</a>
            </li>
            <li>
                <a href="search.jspx">Search</a>
            </li>
            <li>
                <a href="javascript:{}" class="email-but edit-hr">Email</a>
            </li>
            <li class="edit-hr">
                <form action="/my-servlet" id="chosen">
                    <input type="hidden" name="command"/>
                    <input type="hidden" name="idChosen"/>
                    <input type="hidden" name="mode"/>
                    <a href="javascript:{}" class="edit-but edit-hr">Edit</a>
                </form>
            </li>

            <li>
                <a href="javascript:{}" class="delete-but">Delete</a>
            </li>
            <li>
                <a href="save.jspx">Add</a>
            </li>
        </ul>
    </div>
    <div>
        <form action="/my-servlet" id="showForm" >
            <input type="hidden" name="command"/>
            <table class="table-show">
                <thead>
                <tr>
                    <th></th>
                    <th>Full name</th>
                    <th>Birthday</th>
                    <th>Address</th>
                    <th>Company</th>
                </tr>
                </thead>
                <tbody class="t-body">
                <c:forEach var="contact" items="${requestScope.contact}" >
                    <tr>
                        <td>
                            <input type="checkbox" form="chosen" name="idContact" value="${contact.id}"/>
                        </td>
                        <td>
                            <c:url var="edit" value="/my-servlet">
                                <c:param name="command" value="edit"/>
                                <c:param name="idContact" value="${contact.id}"/>
                            </c:url>
                            <a href="${edit}" class="edit-href" ><c:out value="${contact.getFullName()}"/></a>
                        </td>
                        <td><c:out value="${contact.birthday}"/></td>
                        <td><c:out value="${contact.address}"/></td>
                        <td><c:out value="${contact.company}"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <span class="total">
                 Total pages: ${pages}
            </span>
            <div class="pag">
                <a href="javascript:{}" class="prev page-href">prev</a>
                <span>
                    <input type="number" name="currentPage" min="1"
                           max="${pages}" value="${currentPage}" class="str input-page"/>
                </span>
                <a href="javascript:{}" class="next page-href">next</a>
            </div>
        </form>
        <input type="hidden" id="emailMessage" value="${message}"/>
    </div>
    </body>
    </html>
</jsp:root>
