template1(contact) ::= <<
    Добрый день, <contact.firstName> <contact.lastName>.
    Ваше письмо нами получено. Мы ответим Вам в ближайшее время.
    С уважением, старший менеджер Юлия.
>>

template2(contact) ::= <<
    Здравствуйте, <contact.firstName> <contact.lastName>, будем рады снова Вас видеть в нашем Образовательном центре!
    Мы искренне благодарны каждому нашему клиенту за Ваш выбор.
    Мы всегда стараемся оправдывать Ваши надежды, чтобы число довольных и счастливых клиентов с каждым годом росло.
>>

template3(contact) ::= <<
    Здравствуйте, <contact.firstName> <contact.lastName>! Примите искренние и сердечные поздравления с днём Вашего рождения!
    От всей души желаем Вам крепкого здоровья, душевной гармонии, благополучия, неизменной поддержки родных и друзей.
    Пусть радость, оптимизм и удача никогда не покидают Вас, а все самые добрые слова и пожелания, сказанные в этот день, воплотятся в жизнь!

>>